/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package filmkonyvdb;

import java.awt.Color;
import filmkonyvdb.GENRE;
import filmkonyvdb.Funkciok;
import annotation.MinMaxValue;
import java.io.IOException;
import java.lang.reflect.Field;
import java.util.LinkedList;
import java.util.concurrent.TimeUnit;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Faa Nándi
 */
public class Ablak extends javax.swing.JFrame {

    /**
     * Creates new form Ablak
     */
    public Ablak() {
        initComponents();
        this.pnlFilm.setVisible(Boolean.FALSE);
        this.pnlKonyv.setVisible(Boolean.FALSE);
        this.btnFilmClose.setBackground(Color.RED);
        this.btnBookClose.setBackground(Color.RED);
        this.btnMentes.setBackground(Color.GREEN);
        this.btnKonyvMentes.setBackground(Color.GREEN);
        this.tblOsszes.setBackground(Color.WHITE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        pnlFilm = new javax.swing.JPanel();
        btnFilmClose = new javax.swing.JButton();
        lblHossz = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        lblTopSzaz = new javax.swing.JLabel();
        cbxTopSzaz = new javax.swing.JComboBox<>();
        lblFilmCim = new javax.swing.JLabel();
        txtFilmCim = new javax.swing.JTextField();
        lblRendező = new javax.swing.JLabel();
        txtFilmAlkoto = new javax.swing.JTextField();
        lblFilmGenre = new javax.swing.JLabel();
        cbxGenre = new javax.swing.JComboBox<>();
        lblFilmBevetel = new javax.swing.JLabel();
        txtFilmBevetel = new javax.swing.JTextField();
        lblDollar = new javax.swing.JLabel();
        btnMentes = new javax.swing.JButton();
        txtFilmHossz = new javax.swing.JTextField();
        lblMinMax = new javax.swing.JLabel();
        btnNewFilm = new javax.swing.JButton();
        pnlKonyv = new javax.swing.JPanel();
        btnBookClose = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        lblKonyvHossz = new javax.swing.JLabel();
        txtKonyvHossz = new javax.swing.JTextField();
        lblKonyvHosszu = new javax.swing.JLabel();
        cbxKonyvHosszu = new javax.swing.JComboBox<>();
        lblKonyvCim = new javax.swing.JLabel();
        txtKonyvCim = new javax.swing.JTextField();
        lblKonyvAlkoto = new javax.swing.JLabel();
        txtKonyvAlkoto = new javax.swing.JTextField();
        lblKönyvGenre = new javax.swing.JLabel();
        cbxKonyvGenre = new javax.swing.JComboBox<>();
        lblKonyvBevetel = new javax.swing.JLabel();
        txtKonyvBevetel = new javax.swing.JTextField();
        lblKonyvDollar = new javax.swing.JLabel();
        btnKonyvMentes = new javax.swing.JButton();
        btnNewBook = new javax.swing.JButton();
        btnFilmKeres = new javax.swing.JButton();
        txtFilmcimKereso = new javax.swing.JTextField();
        lblKeresettKonyvProfit = new javax.swing.JLabel();
        lblKeresettFilmProfit = new javax.swing.JLabel();
        btnFilmKiiras = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblOsszes = new javax.swing.JTable();
        btnKonyvKiiras = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Film és Könyv adatbázis");

        pnlFilm.setBackground(new java.awt.Color(153, 153, 153));
        pnlFilm.setBorder(javax.swing.BorderFactory.createEtchedBorder(java.awt.Color.white, java.awt.Color.black));

        btnFilmClose.setText("X");
        btnFilmClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnFilmClose.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnFilmCloseMouseClicked(evt);
            }
        });

        lblHossz.setText("Hossz percben:");

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setText("Film információk");

        lblTopSzaz.setText("Top 100 IMDB-n?");

        cbxTopSzaz.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Igen", "Nem" }));

        lblFilmCim.setText("Cím:");

        txtFilmCim.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtFilmCimKeyReleased(evt);
            }
        });

        lblRendező.setText("Rendező:");

        txtFilmAlkoto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtFilmAlkotoKeyReleased(evt);
            }
        });

        lblFilmGenre.setText("Műfaj:");

        cbxGenre.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Akció", "Kaland", "Komédia", "Dráma", "Fantasy", "Horror", "Mystery", "Romantikus", "Sci-Fi", "Thriller", "Western" }));

        lblFilmBevetel.setText("Film bevétele (dollárban)");

        txtFilmBevetel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtFilmBevetelKeyReleased(evt);
            }
        });

        lblDollar.setText(" $");

        btnMentes.setText("Mentés");
        btnMentes.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMentes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btnMentesMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btnMentesMouseReleased(evt);
            }
        });

        txtFilmHossz.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtFilmHosszKeyReleased(evt);
            }
        });

        lblMinMax.setText("Minimum: 1 - Maximum: 1260");

        javax.swing.GroupLayout pnlFilmLayout = new javax.swing.GroupLayout(pnlFilm);
        pnlFilm.setLayout(pnlFilmLayout);
        pnlFilmLayout.setHorizontalGroup(
            pnlFilmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlFilmLayout.createSequentialGroup()
                .addGap(127, 127, 127)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnFilmClose, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlFilmLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlFilmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnMentes, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlFilmLayout.createSequentialGroup()
                        .addComponent(lblFilmBevetel, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtFilmBevetel, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblDollar, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlFilmLayout.createSequentialGroup()
                        .addComponent(lblFilmCim, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtFilmCim, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlFilmLayout.createSequentialGroup()
                        .addGroup(pnlFilmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblHossz, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblTopSzaz, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pnlFilmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlFilmLayout.createSequentialGroup()
                                .addComponent(txtFilmHossz, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(lblMinMax, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(cbxTopSzaz, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnlFilmLayout.createSequentialGroup()
                        .addGroup(pnlFilmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblRendező, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblFilmGenre, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pnlFilmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbxGenre, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtFilmAlkoto, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        pnlFilmLayout.setVerticalGroup(
            pnlFilmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFilmLayout.createSequentialGroup()
                .addGroup(pnlFilmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlFilmLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 28, Short.MAX_VALUE))
                    .addComponent(btnFilmClose, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlFilmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblHossz, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFilmHossz, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblMinMax, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlFilmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTopSzaz, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxTopSzaz, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlFilmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFilmCim, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFilmCim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlFilmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRendező, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFilmAlkoto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlFilmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFilmGenre, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxGenre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlFilmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFilmBevetel, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFilmBevetel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDollar, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(btnMentes)
                .addGap(14, 14, 14))
        );

        btnNewFilm.setText("Új Film");
        btnNewFilm.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnNewFilm.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnNewFilmMouseClicked(evt);
            }
        });

        pnlKonyv.setBackground(new java.awt.Color(153, 153, 153));

        btnBookClose.setText("X");
        btnBookClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnBookClose.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnBookCloseMouseClicked(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel3.setText("Könyv információk");

        lblKonyvHossz.setText("Könyv hossza oldalban:");

        lblKonyvHosszu.setText("Hosszúnak számít?");

        cbxKonyvHosszu.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Igen", "Nem" }));

        lblKonyvCim.setText("Cím:");

        txtKonyvCim.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtKonyvCimKeyReleased(evt);
            }
        });

        lblKonyvAlkoto.setText("Író(nő):");

        txtKonyvAlkoto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtKonyvAlkotoKeyReleased(evt);
            }
        });

        lblKönyvGenre.setText("Műfaj:");

        cbxKonyvGenre.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Akció", "Kaland", "Komédia", "Dráma", "Fantasy", "Horror", "Mystery", "Romantikus", "Sci-Fi", "Thriller", "Western" }));

        lblKonyvBevetel.setText("Könyv bevétele (dollárban)");

        txtKonyvBevetel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtKonyvBevetelKeyReleased(evt);
            }
        });

        lblKonyvDollar.setText(" $");

        btnKonyvMentes.setText("Mentés");
        btnKonyvMentes.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnKonyvMentes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                btnKonyvMentesMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btnKonyvMentesMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout pnlKonyvLayout = new javax.swing.GroupLayout(pnlKonyv);
        pnlKonyv.setLayout(pnlKonyvLayout);
        pnlKonyvLayout.setHorizontalGroup(
            pnlKonyvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(pnlKonyvLayout.createSequentialGroup()
                .addGroup(pnlKonyvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlKonyvLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3)
                        .addGap(51, 51, 51)
                        .addComponent(btnBookClose, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlKonyvLayout.createSequentialGroup()
                        .addGroup(pnlKonyvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlKonyvLayout.createSequentialGroup()
                                .addGap(14, 14, 14)
                                .addGroup(pnlKonyvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(pnlKonyvLayout.createSequentialGroup()
                                        .addComponent(lblKönyvGenre, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cbxKonyvGenre, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(pnlKonyvLayout.createSequentialGroup()
                                        .addComponent(lblKonyvHosszu, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(cbxKonyvHosszu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(pnlKonyvLayout.createSequentialGroup()
                                        .addComponent(lblKonyvHossz, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtKonyvHossz, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(pnlKonyvLayout.createSequentialGroup()
                                        .addGroup(pnlKonyvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(lblKonyvCim, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(lblKonyvAlkoto, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(pnlKonyvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtKonyvCim, javax.swing.GroupLayout.PREFERRED_SIZE, 296, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtKonyvAlkoto, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlKonyvLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(lblKonyvBevetel, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtKonyvBevetel, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblKonyvDollar, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 14, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlKonyvLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnKonyvMentes, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlKonyvLayout.setVerticalGroup(
            pnlKonyvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlKonyvLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlKonyvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnBookClose, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(pnlKonyvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblKonyvHossz, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtKonyvHossz, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlKonyvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblKonyvHosszu, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxKonyvHosszu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlKonyvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtKonyvCim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblKonyvCim, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(pnlKonyvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblKonyvAlkoto, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtKonyvAlkoto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlKonyvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblKönyvGenre, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbxKonyvGenre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlKonyvLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblKonyvBevetel, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtKonyvBevetel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblKonyvDollar, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnKonyvMentes)
                .addGap(15, 15, 15))
        );

        btnNewBook.setText("Új Könyv");
        btnNewBook.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnNewBook.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnNewBookMouseClicked(evt);
            }
        });

        btnFilmKeres.setText("Keresés");
        btnFilmKeres.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnFilmKeres.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnFilmKeresMouseClicked(evt);
            }
        });

        btnFilmKiiras.setText("Filmek kilistázása");
        btnFilmKiiras.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnFilmKiiras.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnFilmKiirasMouseClicked(evt);
            }
        });

        tblOsszes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(tblOsszes);

        btnKonyvKiiras.setText("Könyvek kilistázása");
        btnKonyvKiiras.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnKonyvKiiras.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnKonyvKiirasMouseClicked(evt);
            }
        });

        jLabel2.setText("Egy alkotás film és könyv bevételének összehasonlítása: ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(9, 9, 9)
                                        .addComponent(btnNewFilm, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(pnlFilm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(30, 30, 30)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnNewBook, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(pnlKonyv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnFilmKiiras, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(39, 39, 39)
                                .addComponent(btnKonyvKiiras, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 774, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(73, 73, 73)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblKeresettFilmProfit, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(lblKeresettKonyvProfit, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtFilmcimKereso, javax.swing.GroupLayout.PREFERRED_SIZE, 419, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnFilmKeres, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 368, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(39, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnNewFilm)
                        .addGap(18, 18, 18)
                        .addComponent(pnlFilm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnNewBook, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(pnlKonyv, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFilmcimKereso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFilmKeres))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblKeresettFilmProfit, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblKeresettKonyvProfit, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnFilmKiiras, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnKonyvKiiras))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNewFilmMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnNewFilmMouseClicked
        if (this.btnNewFilm.isEnabled()) {
            this.pnlFilm.setVisible(Boolean.TRUE);
            this.btnNewFilm.setEnabled(Boolean.FALSE);
            this.btnMentes.setEnabled(Boolean.FALSE);
        }
    }//GEN-LAST:event_btnNewFilmMouseClicked

    private void changeBtnMentes() {
        if (this.txtFilmCim.getText().length() > 1 && this.txtFilmAlkoto.getText().length() > 1 && this.txtFilmBevetel.getText().length() > 1) {
             this.btnMentes.setEnabled(Boolean.TRUE);
        } else {
            this.btnMentes.setEnabled(Boolean.FALSE);
        } 
    }
    
    private void txtFilmCimKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFilmCimKeyReleased
        this.changeBtnMentes();
    }//GEN-LAST:event_txtFilmCimKeyReleased

    private void txtFilmAlkotoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFilmAlkotoKeyReleased
        this.changeBtnMentes();
    }//GEN-LAST:event_txtFilmAlkotoKeyReleased

    private void txtFilmBevetelKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFilmBevetelKeyReleased
        this.changeBtnMentes();
    }//GEN-LAST:event_txtFilmBevetelKeyReleased

    private void btnFilmCloseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnFilmCloseMouseClicked
        this.txtFilmHossz.setText("");
        this.txtFilmCim.setText("");
        this.txtFilmAlkoto.setText("");
        this.txtFilmBevetel.setText("");
        this.pnlFilm.setVisible(Boolean.FALSE);
        this.btnNewFilm.setEnabled(Boolean.TRUE);
    }//GEN-LAST:event_btnFilmCloseMouseClicked

    private void btnMentesMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnMentesMousePressed
        this.btnMentes.setBackground(Color.YELLOW);
        String stringHossz = this.txtFilmHossz.getText();
        Integer hossz = Integer.parseInt(stringHossz);
        Boolean topSzaz = false;
        if (this.cbxTopSzaz.equals("Igen")) {
            topSzaz = Boolean.TRUE;
        } else {
            topSzaz = Boolean.FALSE;
        }
        String filmCim = this.txtFilmCim.getText(); 
        String rendezo = this.txtFilmAlkoto.getText();
        String genre = this.cbxGenre.getSelectedItem().toString();
        String bevetelSztring = this.txtFilmBevetel.getText();
        Integer bevetel = Integer.parseInt(bevetelSztring);
        Film a = new Film();
        // Switch-el oldjuk meg a genre-t annotációk miatt
        switch (genre) {
            case "Akció":
                a = new Film(hossz, topSzaz, filmCim, rendezo, GENRE.ACTION, bevetel);
                break;
            case "Kaland":
                a = new Film(hossz, topSzaz, filmCim, rendezo, GENRE.ADVENTURE, bevetel);
                break;
            case "Komédia":
                a = new Film(hossz, topSzaz, filmCim, rendezo, GENRE.COMEDY, bevetel);
                break;
            case "Dráma":
                a = new Film(hossz, topSzaz, filmCim, rendezo, GENRE.DRAMA, bevetel);
                break;
            case "Fantasy":
                a = new Film(hossz, topSzaz, filmCim, rendezo, GENRE.FANTASY, bevetel);
                break;
            case "Horror":
                a = new Film(hossz, topSzaz, filmCim, rendezo, GENRE.HORROR, bevetel);
                break;
            case "Mystery":
                a = new Film(hossz, topSzaz, filmCim, rendezo, GENRE.MYSTERY, bevetel);
                break;
            case "Romantikus":
                a = new Film(hossz, topSzaz, filmCim, rendezo, GENRE.ROMANCE, bevetel);
                break;
            case "Sci-Fi":
                a = new Film(hossz, topSzaz, filmCim, rendezo, GENRE.SCIFI, bevetel);
                break;
            case "Thriller":
                a = new Film(hossz, topSzaz, filmCim, rendezo, GENRE.THRILLER, bevetel);
                break;
            case "Western":
                a = new Film(hossz, topSzaz, filmCim, rendezo, GENRE.WESTERN, bevetel);
                break;
        }
        Funkciok<Film> f = new Funkciok<Film>();
        f.mentes(a);
        JOptionPane.showMessageDialog(null, "Sikeres mentés!");
    }//GEN-LAST:event_btnMentesMousePressed

    private void btnMentesMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnMentesMouseReleased
        try {
            TimeUnit.SECONDS.sleep(1);
        }catch (Exception err) {
            
        }
        this.btnMentes.setBackground(Color.GREEN);
    }//GEN-LAST:event_btnMentesMouseReleased

    private void btnNewBookMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnNewBookMouseClicked
        if (this.btnNewBook.isEnabled()) {
            this.pnlKonyv.setVisible(Boolean.TRUE);
            this.btnNewBook.setEnabled(Boolean.FALSE);
            this.btnKonyvMentes.setEnabled(Boolean.FALSE);
        }
    }//GEN-LAST:event_btnNewBookMouseClicked

    private void btnBookCloseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBookCloseMouseClicked
        this.txtKonyvHossz.setText("");
        this.txtKonyvCim.setText("");
        this.txtKonyvAlkoto.setText("");
        this.txtKonyvBevetel.setText("");
        this.pnlKonyv.setVisible(Boolean.FALSE);
        this.btnNewBook.setEnabled(Boolean.TRUE);
    }//GEN-LAST:event_btnBookCloseMouseClicked
    
    private void changeBtnKonyvMentes() {
        if (this.txtKonyvCim.getText().length() > 1 && this.txtKonyvAlkoto.getText().length() > 1 && this.txtKonyvBevetel.getText().length() > 1) {
             this.btnKonyvMentes.setEnabled(Boolean.TRUE);
        } else {
            this.btnKonyvMentes.setEnabled(Boolean.FALSE);
        }
    }
    
    private void txtKonyvCimKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtKonyvCimKeyReleased
        changeBtnKonyvMentes();
    }//GEN-LAST:event_txtKonyvCimKeyReleased

    private void txtKonyvAlkotoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtKonyvAlkotoKeyReleased
        changeBtnKonyvMentes();
    }//GEN-LAST:event_txtKonyvAlkotoKeyReleased

    private void txtKonyvBevetelKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtKonyvBevetelKeyReleased
        changeBtnKonyvMentes();
    }//GEN-LAST:event_txtKonyvBevetelKeyReleased

    private void btnKonyvMentesMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnKonyvMentesMousePressed
        this.btnKonyvMentes.setBackground(Color.YELLOW);
        String stringHossz = this.txtKonyvHossz.getText();
        Integer hossz = Integer.parseInt(stringHossz); 
        Boolean hosszu = false;
        if (this.cbxKonyvHosszu.equals("Igen")) {
            hosszu = Boolean.TRUE;
        } else {
            hosszu = Boolean.FALSE;
        }
        String konyvCim = this.txtKonyvCim.getText(); 
        String iro = this.txtKonyvAlkoto.getText();
        String genre = this.cbxKonyvGenre.getSelectedItem().toString();
        String bevetelSztring = this.txtKonyvBevetel.getText();
        Integer bevetel = Integer.parseInt(bevetelSztring);
        Konyv a = new Konyv();
        // Switch-el oldjuk meg a genre-t annotációk miatt
        switch (genre) {
            case "Akció":
                a = new Konyv(hossz, hosszu, konyvCim, iro, GENRE.ACTION, bevetel);
                break;
            case "Kaland":
                a = new Konyv(hossz, hosszu, konyvCim, iro, GENRE.ADVENTURE, bevetel);
                break;
            case "Komédia":
                a = new Konyv(hossz, hosszu, konyvCim, iro, GENRE.COMEDY, bevetel);
                break;
            case "Dráma":
                a = new Konyv(hossz, hosszu, konyvCim, iro, GENRE.DRAMA, bevetel);
                break;
            case "Fantasy":
                a = new Konyv(hossz, hosszu, konyvCim, iro, GENRE.FANTASY, bevetel);
                break;
            case "Horror":
                a = new Konyv(hossz, hosszu, konyvCim, iro, GENRE.HORROR, bevetel);
                break;
            case "Mystery":
                a = new Konyv(hossz, hosszu, konyvCim, iro, GENRE.MYSTERY, bevetel);
                break;
            case "Romantikus":
                a = new Konyv(hossz, hosszu, konyvCim, iro, GENRE.ROMANCE, bevetel);
                break;
            case "Sci-Fi":
                a = new Konyv(hossz, hosszu, konyvCim, iro, GENRE.SCIFI, bevetel);
                break;
            case "Thriller":
                a = new Konyv(hossz, hosszu, konyvCim, iro, GENRE.THRILLER, bevetel);
                break;
            case "Western":
                a = new Konyv(hossz, hosszu, konyvCim, iro, GENRE.WESTERN, bevetel);
                break;   
        }
        Funkciok<Konyv> k = new Funkciok<Konyv>();
        k.mentes(a);
        JOptionPane.showMessageDialog(null, "Sikeres mentés!");
    }//GEN-LAST:event_btnKonyvMentesMousePressed

    private void btnKonyvMentesMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnKonyvMentesMouseReleased
        try {
            TimeUnit.SECONDS.sleep(1);
        }catch (Exception err) {
            
        }
        this.btnKonyvMentes.setBackground(Color.GREEN);
    }//GEN-LAST:event_btnKonyvMentesMouseReleased

    private void btnFilmKeresMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnFilmKeresMouseClicked
        String keresendoCim = this.txtFilmcimKereso.getText();
        if (keresendoCim.length() != 0) {
            LinkedList<String> filmCimek = new LinkedList<String>(); filmCimek.clear(); // Lenullázzuk a listákat
            LinkedList<Integer> filmBevetelek = new LinkedList<Integer>(); filmBevetelek.clear();
            LinkedList<String> konyvCimek = new LinkedList<String>(); konyvCimek.clear(); // Lenullázzuk a listákat
            LinkedList<Integer> konyvBevetelek = new LinkedList<Integer>(); konyvBevetelek.clear();
            // Keresés
            Film a = new Film();
            Funkciok<Film> f = new Funkciok<Film>();
            Konyv b = new Konyv();
            Funkciok<Konyv> k = new Funkciok<Konyv>();
            try {
                f.betoltes(a, filmCimek, filmBevetelek);
                k.betoltes(b, konyvCimek, konyvBevetelek);
            }
            catch (IOException err) {
                System.out.println("Hiba: " + err.getMessage());
            }

            for (int i = 0; i < filmCimek.size(); i++) {
                if (filmCimek.get(i).equals(keresendoCim)) {
                    String lblIras = filmBevetelek.get(i).toString();
                    this.lblKeresettFilmProfit.setText("Film bevétele: $" + lblIras);
                    break;
                }
                else {
                    this.lblKeresettFilmProfit.setText("Nem elérhető az adatbázisban!");
                }
            }
            
            for (int i = 0; i < konyvCimek.size(); i++) {
                if (konyvCimek.get(i).equals(keresendoCim)) {
                    String lblIras = konyvBevetelek.get(i).toString();
                    this.lblKeresettKonyvProfit.setText("Könyv bevétele: $" + lblIras);
                    break;
                }
                else {
                    this.lblKeresettKonyvProfit.setText("Nem elérhető az adatbázisban!");
                }
            }
        }
        else this.lblKeresettFilmProfit.setText("Üresen hagyta a keresési mezőt!");
    }//GEN-LAST:event_btnFilmKeresMouseClicked

    private void btnFilmKiirasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnFilmKiirasMouseClicked
        LinkedList<Integer> filmHossz = new LinkedList<Integer>(); filmHossz.clear();
        LinkedList<Boolean> filmTopSzaz = new LinkedList<Boolean>(); filmTopSzaz.clear();
        LinkedList<String> filmCim = new LinkedList<String>(); filmCim.clear();
        LinkedList<String> filmAlkoto = new LinkedList<String>(); filmAlkoto.clear();
        LinkedList<String> filmMufaj = new LinkedList<String>(); filmMufaj.clear();
        LinkedList<Integer> filmBevetel = new LinkedList<Integer>(); filmBevetel.clear();
        Film a = new Film();
        Funkciok<Film> f = new Funkciok<Film>();
        f.filmBetoltes(a, filmHossz, filmTopSzaz, filmCim, filmAlkoto, filmMufaj, filmBevetel);
        DefaultTableModel dtm = new DefaultTableModel(0, 0);
        String header[] = new String[] {"Cím", "Hossz (perc)", "Top 100", "Rendező", "Műfaj", "Bevétel ($)"};
        dtm.setColumnIdentifiers(header);
        this.tblOsszes.setModel(dtm);
        for (int i=0; i < filmCim.size(); i++) {
            dtm.addRow(new Object[] {filmCim.get(i), filmHossz.get(i).toString(), filmTopSzaz.get(i).toString(), filmAlkoto.get(i), filmMufaj.get(i),  filmBevetel.get(i).toString()});
        }
    }//GEN-LAST:event_btnFilmKiirasMouseClicked

    private void btnKonyvKiirasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnKonyvKiirasMouseClicked
        LinkedList<Integer> konyvHossz = new LinkedList<Integer>(); konyvHossz.clear();
        LinkedList<Boolean> konyvHosszu = new LinkedList<Boolean>(); konyvHosszu.clear();
        LinkedList<String> konyvCim = new LinkedList<String>(); konyvCim.clear();
        LinkedList<String> konyvAlkoto = new LinkedList<String>(); konyvAlkoto.clear();
        LinkedList<String> konyvMufaj = new LinkedList<String>(); konyvMufaj.clear();
        LinkedList<Integer> konyvBevetel = new LinkedList<Integer>(); konyvBevetel.clear();
        Konyv a = new Konyv();
        Funkciok<Konyv> k = new Funkciok<Konyv>();
        k.konyvBetoltes(a, konyvHossz, konyvHosszu, konyvCim, konyvAlkoto, konyvMufaj, konyvBevetel);
        DefaultTableModel dtm = new DefaultTableModel(0, 0);
        String header[] = new String[] {"Cím", "Hossz (oldal)", "Hosszú", "Rendező", "Műfaj", "Bevétel ($)"};
        dtm.setColumnIdentifiers(header);
        this.tblOsszes.setModel(dtm);
        for (int i=0; i < konyvCim.size(); i++) {
            dtm.addRow(new Object[] {konyvCim.get(i), konyvHossz.get(i).toString(), konyvHosszu.get(i).toString(), konyvAlkoto.get(i), konyvMufaj.get(i),  konyvBevetel.get(i).toString()});
        }
    }//GEN-LAST:event_btnKonyvKiirasMouseClicked

    private void txtFilmHosszKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFilmHosszKeyReleased
        Film a = new Film();
        boolean enabled = true;
        Integer hossz = Integer.parseInt(this.txtFilmHossz.getText());
        Boolean enable = a.checkHossz(hossz, enabled);
        if (enable == true && this.txtFilmCim.getText().length() > 1 && this.txtFilmAlkoto.getText().length() > 1 && this.txtFilmBevetel.getText().length() > 1) {
            this.btnMentes.setEnabled(Boolean.TRUE);
        }
        else {
            this.btnMentes.setEnabled(Boolean.FALSE);
        }
    }//GEN-LAST:event_txtFilmHosszKeyReleased
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ablak.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ablak.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ablak.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ablak.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ablak().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBookClose;
    private javax.swing.JButton btnFilmClose;
    private javax.swing.JButton btnFilmKeres;
    private javax.swing.JButton btnFilmKiiras;
    private javax.swing.JButton btnKonyvKiiras;
    private javax.swing.JButton btnKonyvMentes;
    private javax.swing.JButton btnMentes;
    private javax.swing.JButton btnNewBook;
    private javax.swing.JButton btnNewFilm;
    private javax.swing.JComboBox<String> cbxGenre;
    private javax.swing.JComboBox<String> cbxKonyvGenre;
    private javax.swing.JComboBox<String> cbxKonyvHosszu;
    private javax.swing.JComboBox<String> cbxTopSzaz;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel lblDollar;
    private javax.swing.JLabel lblFilmBevetel;
    private javax.swing.JLabel lblFilmCim;
    private javax.swing.JLabel lblFilmGenre;
    private javax.swing.JLabel lblHossz;
    private javax.swing.JLabel lblKeresettFilmProfit;
    private javax.swing.JLabel lblKeresettKonyvProfit;
    private javax.swing.JLabel lblKonyvAlkoto;
    private javax.swing.JLabel lblKonyvBevetel;
    private javax.swing.JLabel lblKonyvCim;
    private javax.swing.JLabel lblKonyvDollar;
    private javax.swing.JLabel lblKonyvHossz;
    private javax.swing.JLabel lblKonyvHosszu;
    private javax.swing.JLabel lblKönyvGenre;
    private javax.swing.JLabel lblMinMax;
    private javax.swing.JLabel lblRendező;
    private javax.swing.JLabel lblTopSzaz;
    private javax.swing.JPanel pnlFilm;
    private javax.swing.JPanel pnlKonyv;
    private javax.swing.JTable tblOsszes;
    private javax.swing.JTextField txtFilmAlkoto;
    private javax.swing.JTextField txtFilmBevetel;
    private javax.swing.JTextField txtFilmCim;
    private javax.swing.JTextField txtFilmHossz;
    private javax.swing.JTextField txtFilmcimKereso;
    private javax.swing.JTextField txtKonyvAlkoto;
    private javax.swing.JTextField txtKonyvBevetel;
    private javax.swing.JTextField txtKonyvCim;
    private javax.swing.JTextField txtKonyvHossz;
    // End of variables declaration//GEN-END:variables
}
